server {
    listen 80 default_server;
    #Specify the default location of root document
    root /var/www/html/wordpress;

    location / {
        root   /var/www/html/wordpress;
        index  index.php;
    }

    # Insert the PHP Configuration below
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/UAT/$fastcgi_script_name;
        include fastcgi_params;
        }
}
